{
  "name": "og-assistant",
  "description": "A lightweight CLI Voice Assistant powered by Gemini with Ultra Low Latency",
  "author": {
    "name": "Varun",
    "email": "varun@og-assistant.dev"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Varun/og-assistant.git"
  },
  "bugs": {
    "url": "https://github.com/Varun/og-assistant/issues"
  },
  "homepage": "https://github.com/Varun/og-assistant",
  "private": false,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=10.0.0"
  },
  "bin": {
    "og": "./dist/cli.js"
  },
  "scripts": {
    "dev": "tsx bin/setup.ts && cross-env NODE_ENV=development nodemon -w src/server -e ts -x tsx src/server/main.ts",
    "start": "cross-env NODE_ENV=production NODE_NO_WARNINGS=1 node dist/server.js",
    "build:ui": "vite build",
    "build:cli": "node build.js",
    "build:server": "node build.js",
    "release": "npm run build:ui && npm run build:server && npm pack"
  },
  "dependencies": {
    "@google/genai": "^2.2.0",
    "@inquirer/prompts": "^8.4.3",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@tailwindcss/vite": "^4.3.0",
    "@vitejs/plugin-react": "^6.0.1",
    "chalk": "^5.6.2",
    "cross-env": "^10.1.0",
    "decibri": "^3.4.0",
    "dotenv": "^17.4.2",
    "esbuild": "0.28.1",
    "express": "^5.1.0",
    "fkill": "^10.0.3",
    "framer-motion": "^12.38.0",
    "gsap": "^3.15.0",
    "lucide-react": "^1.14.0",
    "open": "^11.0.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.6.0",
    "react-toastify": "^11.1.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "tailwindcss": "^4.3.0",
    "three": "^0.184.0",
    "typescript": "^5.8.3",
    "vite": "^8.0.12",
    "vite-express": "0.22.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^25.8.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "nodemon": "^3.1.10",
    "tsx": "^4.22.1"
  }
}
